@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: poppins;
}
/* header navbar styles here  */
/* menu icon css */
.navbar .menu-icon span{
    width: 24px;
    height: 3px;
    background: #000;
}
.navbar .menu-icon{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 24px;
    height: 24px;
    align-items: center;
    justify-content: center;
    display: none;
}
.nav-store{
    display: none;
}
.navbar .menu-icon:hover span:first-child{
    transform: translateY(2px) rotate(45deg);
}
.navbar .menu-icon:hover span:last-child{
    transform: translateY(-4px) rotate(-45deg);
}
.navbar .menu-icon:hover span:nth-child(2){
    display: none;
}

body a{
    text-decoration: none; /* for hyper links */
    color: #000;
}
/* header container styles are here */
.header-container{
    max-width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.brand{
    color: rgb(58, 58, 58);
    font-size: 1.5rem;
    font-weight: 700;
}
.menu-bar{
    list-style-type: none;
    display: flex;
    gap: 30px;
}
/* menu-bar for mobile devices  */

/* header banner css */
.banner-info{
    display: flex;
    flex-direction: column;
    margin-top: 145px;
    grid-area: bannerInfo;
}
.banner-title{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 3rem;
    font-weight: 700;
}
.banner-description{
    color: rgb(58, 58, 58);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
}
.banner-btn{
    width: 196px;
    height: 44px;
    padding: 10px 24px 10px 24px;
    background: rgb(224, 44, 109);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 41px;
    margin-top: 26px;
    cursor: pointer;
}
.banner-img{
    width: 100%;
    margin-top: 80px;
    grid-area: bannerImg;
}
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 132px;
    background: url('../images/Circle\ design.svg') right no-repeat;
}
.sponsors{
    margin-top: 105px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 60px;
}
.sponsors img{
    width: 100%;
}
/* mobile view responsive styles  */
@media screen and (max-width:576px) {
    .navbar .menu-icon, .nav-store, .navbar{
        display: flex;
        align-items: center;
    }
    .menu-bar{
        display: none;
        flex-direction: column;
        position: absolute;
        max-width: 400px;
        max-height: 400px;
        top: 60px;
        background: #ffffff;
        box-shadow: 0 0 5px rgb(225, 225, 225);
        left: 50px;
        }
        .menu-bar .menu-item:last-child{
            display: none;
        }
        .menu-bar .menu-item{
            text-align: center;
            width: 320px;
        }
    .menu-icon:hover ~ .menu-bar{
        display: flex;
    }
    .banner{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: 
        "bannerImg"
        "bannerInfo"
        ;
        background-position: top;
    }
    .banner-info{
        margin-top: 0;
    }
    .sponsors{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        margin: 0 auto;
    }
}